{
  "name": "chatorai-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/db",
    "packages/ai-core",
    "packages/eval",
    "packages/action-sdk",
    "airos/backend"
  ],
  "scripts": {
    "build": "npm run build --workspace airos/backend",
    "start": "node airos/backend/src/index.js"
  }
}
